
FC:\sabado\net\modulos\uno\Kalum2020v1\App.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\MainWindow.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\Views\AlumnoView.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\Views\CarreraTecnica.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\Views\HorarioView.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\Views\InstructorView.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\Views\LoginView.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\Views\ReligionView.xaml;;
FC:\sabado\net\modulos\uno\Kalum2020v1\Views\SalonView.xaml;;

